# tutorials-system

./: Readme.md  docker-compose.yml  setup.ps1  skillseek.sln
.github/workflows/: main.yml
Backend/: .gitignore  Dockerfile  Program.cs  Readme.md  appsettings.Production.json  appsettings.json  skillseek.Backend.csproj
Backend/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Backend/Controllers/: CategoriesAPIController.cs  FriendsAPIController.cs  ModelsAPIController.cs  ProductsAPIController.cs  PurchaseOrdersAPIController.cs  StationGroupsAPIController.cs  UsersAPIController.cs
Backend/Database/: DBSeeding.cs  DbInitializer.cs  skillseekDbContext.cs
Backend/Database/Models/: Category.cs  Friendship.cs  OrderItem.cs  Product.cs  PurchaseOrder.cs  StationGroup.cs  User.cs
Backend/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductListHandler.cs  UpdateProductHandler.cs
Backend/Hubs/: StationCommunicationHub.cs  WebRtcHub.cs
Backend/Interfaces/: ICategoryService.cs  IProductService.cs  IPurchaseOrderService.cs  IStationGroupService.cs
Backend/Mapper/: MappingProfile.cs  ObjectMapper.cs
Backend/Middleware/: CustomMiddleware.cs  MyCustomAttribute.cs
Backend/Models/: ErrorViewModel.cs  OrderItemDto.cs  ProductPageViewModel.cs  PurchaseOrderDto.cs  StationGroupDto.cs
Backend/Properties/: launchSettings.json
Backend/Queries/: GetProductByIdQuery.cs  GetProductListQuery.cs
Backend/Repositories/: IProductRepository.cs  ProductRepository.cs
Backend/Resources/: mnist-model.onnx
Backend/Services/: CategoryService.cs  ProductService.cs  PurchaseOrderService.cs  StationGroupService.cs
Backend/Tests/: User.http
Backend/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Frontend/: .gitignore  Dockerfile  Program.cs  Readme.md  appsettings.Production.json  skillseek.Frontend.csproj
Frontend/Controllers/: ChatController.cs  HomeController.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/: _ViewImports.cshtml
Frontend/Views/Chat/: Login.cshtml  Messenger.cshtml  Register.cshtml
Frontend/Views/Home/: Client.cshtml  MnistPrediction.cshtml  POS.cshtml  Settings.cshtml  Station.cshtml
Frontend/Views/Shared/: _Layout.cshtml
